# feature-oriented-method

./: .gitignore  ARCHITECTURE_DETAILS_RU.md  DOCUMENTATION_INDEX_RU.md  PROJECT_SUMMARY.md  README.md  TECHNICAL_DOCUMENTATION_RU.md  TESTING.md  TEST_SUMMARY.md  USAGE.md  USER_GUIDE_RU.md  dependency-reduced-pom.xml  pom.xml  run-tests.sh  test.sh  test_result.json  test_small_threshold.json
examples/: metadata.json  query.sql  statistics.json
src/main/java/com/optimizer/: SqlQueryOptimizer.java
src/main/java/com/optimizer/core/: QueryOptimizer.java
src/main/java/com/optimizer/model/: OptimizationRequest.java  OptimizationResult.java  SubQuery.java
src/main/java/com/optimizer/parser/: MetadataParser.java  StatisticsParser.java
src/main/java/com/optimizer/splitter/: QuerySplitter.java
src/main/java/com/optimizer/util/: JsonUtils.java
src/test/java/com/optimizer/: AdvancedSqlFeaturesTest.java  PerformanceAndStressTest.java  SqlQueryOptimizerTest.java
